<!DOCTYPE html>  
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
<html> 
<!--<![endif]-->
    <head>  
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Titre -->
        <title>Project Name - Project's Pages List</title> 
        <!-- Include stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />    
        <style>
            .margin-top-30 { margin-top: 3.0em; }
            #wrapper{
                max-width: 960px;
            }
        </style>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/vendor/html5shiv/html5shiv.min.js"></script>
        <![endif]-->
    </head> 
     
    <body>
        <section id="wrapper" class="container">
            <h1>Project Name</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, possimus, porro.</p>
            <table class="table table-striped margin-top-30">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Module</th>
                  <th>Lien</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Page / Module …</td>
                  <td>
                    <a href="#" target="_blank">Check</a>
                  </td>
                </tr>
              </tbody>
            </table>           
        </section>
        <!-- ./wrapper -->
    </body>  
</html>