<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aliquid odit? Reprehenderit totam temporibus libero adipisci aut voluptatem animi! Rerum temporibus natus eius, autem, est consequuntur commodi nesciunt. Voluptas, ea.</p>
</body>
</html>